# fs_shop

./: .gitignore  README.md  说明文档.docx
doc/: fs_shop功能点文档.docx
fs_shop/: pom.xml
fs_shop/ddl/: fs_pss.sql  fs_task.sql  fs_user.sql
fs_shop/doc/: db.sql  db_shop.sql  db_user.sql
fs_shop/src/main/java/com/fullstack/: App.java
fs_shop/src/main/java/com/fullstack/common/config/: CacheConfiguration.java  CorsFilter.java  MybatisPlusConfig.java
fs_shop/src/main/java/com/fullstack/common/exceptions/: BusinessException.java  ErrorResources.java
fs_shop/src/main/java/com/fullstack/common/persistence/: CrudDao.java  DataEntity.java  MybatisConfig.java
fs_shop/src/main/java/com/fullstack/common/service/: BaseService.java
fs_shop/src/main/java/com/fullstack/common/service/impl/: BaseServiceImpl.java
fs_shop/src/main/java/com/fullstack/common/utils/: CacheUtils.java  CommonServiceUtils.java  CommonUtils.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  ImgUtils.java  JedisUtils.java  Log.java  MD5Utils.java  MathUtils.java  PropertiesUtil.java  UploadUtils.java  UserUtils.java
fs_shop/src/main/java/com/fullstack/common/web/: BaseController.java  RequestUtils.java  ServiceController.java
fs_shop/src/main/java/com/fullstack/shop/agency/dao/: AgencyDao.java
fs_shop/src/main/java/com/fullstack/shop/agency/entity/: Agency.java
fs_shop/src/main/java/com/fullstack/shop/agency/service/: AgencyService.java
fs_shop/src/main/java/com/fullstack/shop/agency/web/: AgencyController.java
fs_shop/src/main/java/com/fullstack/shop/dict/dao/: AttachDao.java  DictDao.java  ShopDictDao.java
fs_shop/src/main/java/com/fullstack/shop/dict/entity/: Attach.java  Dict.java  ShopDict.java
fs_shop/src/main/java/com/fullstack/shop/dict/service/: AttachService.java  DictService.java  ShopDictService.java
fs_shop/src/main/java/com/fullstack/shop/dict/web/: AttachController.java  DictController.java  ShopDictController.java
fs_shop/src/main/java/com/fullstack/shop/goods/dao/: GoodsDao.java  GoodsImgDao.java  GoodsTempDao.java
fs_shop/src/main/java/com/fullstack/shop/goods/entity/: Goods.java  GoodsImg.java  GoodsTemp.java
fs_shop/src/main/java/com/fullstack/shop/goods/service/: GoodsImgService.java  GoodsService.java  GoodsTempService.java
fs_shop/src/main/java/com/fullstack/shop/goods/web/: GoodsController.java  GoodsImgController.java  GoodsTempController.java  ScoreGoodsController.java
fs_shop/src/main/java/com/fullstack/shop/order/dao/: OrderDao.java  OrderDeliveryDao.java  OrderDetailDao.java  OrderEvaluateDao.java  ScoreOrderDao.java
fs_shop/src/main/java/com/fullstack/shop/order/entity/: Order.java  OrderDelivery.java  OrderDetail.java  OrderEvaluate.java  ScoreOrder.java
fs_shop/src/main/java/com/fullstack/shop/order/service/: OrderDeliveryService.java  OrderDetailService.java  OrderEvaluateService.java  OrderService.java  ScoreOrderService.java
fs_shop/src/main/java/com/fullstack/shop/order/web/: OrderController.java  OrderEvaluateController.java  ScoreOrderController.java
fs_shop/src/main/java/com/fullstack/shop/report/dao/: ReportDao.java
fs_shop/src/main/java/com/fullstack/shop/report/entity/: Report.java
fs_shop/src/main/java/com/fullstack/shop/report/service/: ReportService.java
fs_shop/src/main/java/com/fullstack/shop/report/web/: ReportController.java
fs_shop/src/main/java/com/fullstack/shop/sys/dao/: AttachDao.java  FeedbackDao.java
fs_shop/src/main/java/com/fullstack/shop/sys/entity/: Attach.java  Feedback.java
fs_shop/src/main/java/com/fullstack/shop/sys/service/: AttachService.java  FeedbackService.java
fs_shop/src/main/java/com/fullstack/shop/sys/web/: AttachController.java  FeedbackController.java
fs_shop/src/main/java/com/fullstack/shop/web/: CommonController.java
fs_shop/src/main/resources/: application.properties  business.properties  ehcache.xml  errors.properties
fs_shop/src/main/resources/mappings/dict/: DictMapper.xml
fs_shop/src/main/resources/mappings/goods/: GoodsImgMapper.xml  GoodsMapper.xml
fs_shop/src/main/resources/mappings/order/: OrderDetailMapper.xml  OrderMapper.xml
fs_shop/src/main/resources/mappings/report/: ReportMapper.xml
fs_shop/src/main/resources/mappings/user/office/: OfficeUserMapper.xml
fs_shop/src/main/resources/mappings/user/role/: RoleAuthMapper.xml
fs_shop/src/main/resources/mappings/user/user/: UserMapper.xml  UserRoleMapper.xml
fs_shop/src/test/java/com/fullstack/: AppTest.java
fs_shop/src/test/java/com/fullstack/agency/: AgencyTest.java
fs_shop/src/test/java/com/fullstack/dict/: DictTest.java
fs_shop/src/test/java/com/fullstack/goods/: GoodsImgTest.java  GoodsTempTest.java  GoodsTest.java
fs_shop/src/test/java/com/fullstack/order/: OrderDetailTest.java  OrderEvaluateTest.java  OrderTest.java  ScoreOrderTest.java
fs_shop/src/test/java/com/fullstack/report/: ReportTest.java
fs_shop/src/test/java/com/fullstack/sys/: FeedbackTest.java
fs_shop/src/test/java/com/fullstack/user/: MemberAddressTest.java  MemberTest.java
(+181 files in other folders)
