<view class="page">
  <view class="tips">
    <text class="">最新消息，你是不是傻</text>
  </view>
  <view class="left">
    <view class="txt {{current == '0' ? 'active' : ''}}" data-id="0" catchtap="selectCurrent">最新推荐</view>
    <view class="txt {{current == '1' ? 'active' : ''}}" data-id="1" catchtap="selectCurrent">最新1</view>
    <view class="txt {{current == '2' ? 'active' : ''}}" data-id="2" catchtap="selectCurrent">最新2</view>
    <view class="txt {{current == '3' ? 'active' : ''}}" data-id="3" catchtap="selectCurrent">最新3</view>
    <view class="txt {{current == '4' ? 'active' : ''}}" data-id="4" catchtap="selectCurrent">最新4</view>
    <view class="txt {{current == '5' ? 'active' : ''}}" data-id="5" catchtap="selectCurrent">最新5</view>
  </view>
  <view class="content ">
    <scroll-view scroll-y class='list' >
      <view wx:for="{{listgoods}}" wx:for-index="idx" wx:for-item="goods" wx:key="unique">
        <view class="goods" data-goods="{{goods}}" data-price="{{goods.price}}" data-goodsid="{{goods.id}}" data-name="{{goods.name}}" data-img="{{goods.extraData.imgPath}}">
          <image class="img" src="{{goods.extraData.imgPath}}"></image>
          <view class="txt">
            <view class="title">
              <text class="">{{goods.name}}福建师范袋附加是的控件</text>
            </view>
            <view class="con">
              <view class="price">￥{{goods.price}}</view>
              <view class="cart_add" catchtap="cartAdd" data-goods="{{goods}}">+</view>
              <view class="cart_input"><text class="{{goods.count?'':'hide'}}">{{goods.count?goods.count:'0'}}</text></view>
              <view class="cart_subtract {{goods.count?'':'hide'}}" catchtap="cartSubtract" data-goods="{{goods}}">-</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>




<!-- cart -->
<view class="cart"> 
  <view class="cart_img" catchtap="cartDetail">
    <text class="txt">{{cartCount}}</text>
    <image class="imgs" src="../../../images/icons/cart_0.png"></image></view>
	<text class="total">￥ <text class="txt">{{cartTotal}}</text></text>
	<text class="payoff" catchtap="settlement">去结算</text>
</view>

<view class="cart_detail {{cartDetailFlag}}">
  <view class="content">
    <view class="titles">
      <view class="txt">
        <text class="l">已选商品</text>
        <text class="r" catchtap="cartClear">清空</text>
      </view>
    </view>
    <view class="details">
        <scroll-view scroll-y class="list">
          <view wx:for="{{cart}}" wx:for-index="idx" wx:for-item="goods" wx:key="unique">
            <view class="detail" data-goods="{{goods}}" data-price="{{goods.price}}" data-goodsid="{{goods.id}}" data-name="{{goods.name}}" data-img="{{goods.extraData.imgPath}}">
              <view class="title">
                <text class="">{{goods.name}}</text>
              </view>
              <view class="price">
                <text class="">￥{{goods.price}}</text>
              </view>
              <view class="cart_add" catchtap="cartAdd" data-goods="{{goods}}">+</view>
              <view class="cart_input"><text class="">{{goods.count?goods.count:'0'}}</text></view>
              <view class="cart_subtract" catchtap="cartSubtract" data-goods="{{goods}}">-</view>
            </view>
          </view>
        </scroll-view>
    </view>

  </view>
</view>
    