<!--pages/shop/agency/list.wxml-->

<view class="">
  <view class="content">
    <view class="list">
      <view wx:for="{{list}}" wx:for-index="i" wx:for-item="item" wx:key="unique">
        <view class="agency" data-agency="{{item}}" catchtap="detail">
          <view class="v_r"> > </view>
          <text class="titles">{{item.content}}</text>
          <text class="times">创建时间：{{item.extraData.createDateStr}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

