
.content{
  height: 100%;
  width: 100%;
}

.content .title{
  width: 100%;
  height: 60rpx;
  margin-top: 10rpx;
  border-bottom: 1px solid gainsboro;
}
.content .title .tit{
  float: left;
  text-align: center;
}
.content .detail{
  width: 40%;
}
.content .amount{
  width: 30%;
}
.content .status{
  width: 15%;
}
.content .opera{
  width: 15%;
}
.list{
  height: 100%;
  width: 100%;
}
.list .agency{
  width: 100%;
  height: 150rpx;
  border-bottom: 1px solid #999;
  color: #333;
}
.list .agency .top{
  width: 100%;
  height: 40rpx;
  font-size: 0.8em;
  padding-left: 50rpx;
  margin-bottom: 10rpx;
  color: cadetblue;
  border-bottom: 1px solid gainsboro;
}
.list .agency .li{
  float: left;
  text-align: center;
}
.list .agency .details{
  font-size: 0.8em;
}
.list .agency .statusDis{
  font-size: 0.8em;
  color: dodgerblue;
}
