<!--pages/shop/cart/list.wxml-->
<view class="cart_detail ">
  <view class="conts">
    <view class="titles">
      <view class="txt">
        <text class="l">已选商品</text>
        <text class="r" catchtap="cartClear">清空</text>
      </view>
    </view>
    <view class="details">
        <scroll-view scroll-y class="list">
          <view wx:for="{{cart}}" wx:for-index="idx" wx:for-item="goods" wx:key="unique">
            <view class="detail" data-goods="{{goods}}" data-price="{{goods.price}}" data-goodsid="{{goods.id}}" data-name="{{goods.name}}" data-img="{{goods.extraData.imgPath}}">
              <view class="title">
                <text class="">{{goods.name}}</text>
              </view>
              <view class="price">
                <text class="">￥{{goods.price}}</text>
              </view>
              <view class="cart_add" catchtap="cartAdd" data-goods="{{goods}}">+</view>
              <view class="cart_input"><text class="">{{goods.count?goods.count:'0'}}</text></view>
              <view class="cart_subtract" catchtap="cartSubtract" data-goods="{{goods}}">-</view>
            </view>
          </view>
        </scroll-view>
    </view>

  </view>
</view>

<!-- settlement -->
<view class="settle"> 
  <view class="settle_img" catchtap="settleDetail">
    <text class="txt">{{cartCount}}</text>
    <image class="imgs" src="../../../images/icons/cart_0.png"></image></view>
	<text class="total">￥ <text class="txt">{{cartTotal}}</text></text>
	<text class="payoff" catchtap="settlement">去结算</text>
</view>

