<!--pages/shop/mine/address/address.wxml-->
<view class="">
  <view class="content">
    <view class="list">
      <view wx:for="{{listaddress}}" wx:for-index="i" wx:for-item="item" wx:key="unique">
        <view class="address" data-address="{{item}}" catchtap="{{tapval}}">
          <icon  class="circle_l {{tapval=='addrEdit'?'hide':'show'}}" type="{{item.id==address.id ? 'success' : 'circle'}}" color="#1e90ff" size="30"></icon>
          <image data-address="{{item}}" catchtap="addrEdit" class="img_r" src="../../../../images/edit.jpg"></image>
          <text class="address_0">{{item.address}} {{item.detailAddress}}</text>
          <text class="address_1">{{item.name}} {{item.sex}}  {{item.phone}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="new" catchtap="addrCreate"> 
	<text class="add">新增地址</text>
</view>
