#redis development settings
redis.keyPrefix=fs
redis.host=localhost
redis.port=6379
redis.password=

#img\u5b58\u50a8\u5730\u5740
#goods
goods.img.base.path=F:/xiaocai/fs_shop/fs_html/business_images/goods

#img\u8bf7\u6c42\u5730\u5740
#img path
goods.img.load.path=http://localhost:8080/business_images/goods
#goods.img.load.path=http://192.168.2.120:8080/business_images/goods

#\u5b58\u50a8\u4f4d\u7f6e
attach.base.path=F:/xiaocai/fs_shop/fs_html/business_attach
#\u8bf7\u6c42\u52a0\u8f7d\u5730\u5740
attach.load.path=http://localhost:8080/business_attach
#attach.load.path=http://192.168.2.120:8080/business_attach
