
<view class="body">
  <view class="content">
    <view class="title_0">
      <text class="txt">联系人</text>
    </view>
    <view class="content_0">
      <view class="view">
        <text class="txt">姓名：</text>
        <input value="{{address.name}}" bindblur="inputblur" data-name="name" class='input_n width70'></input>
      </view>
      <view class="view">
        <text class="txt">称呼：</text>
        <view catchtap="sexclick" data-name="sex" data-value="先生" >
          <view class="circle_sex"><icon class="" type="{{sexval=='先生' ? 'success' : 'circle'}}" color="#1e90ff" size="25"></icon></view> 
          <text class="txt_sex">先生</text>
        </view> 
        <view catchtap="sexclick" data-name="sex" data-value="女士" >
          <view class="circle_sex"><icon class="" type="{{sexval=='女士' ? 'success' : 'circle'}}" color="#1e90ff" size="25"></icon></view>
          <text class="txt_sex">女士</text>
        </view>
      </view>
      <view class="view">
        <text class="txt">手机：</text>
        <input value="{{address.phone}}" bindblur="inputblur" data-name="phone" type="number" class='input_n width70'></input>
      </view>
    </view>
    
    <view class="title_0">
      <text class="txt">收货地址</text>
    </view>
    <view class="content_0">
      <view class="view">
        <text class="txt">地址：</text>
        <image catchtap="chooseLocation" class="img" src="../../../../../images/map.png"></image>
        <input value="{{address.address}}" bindblur="inputblur" data-name="address" class='input_n' catchtap="chooseLocation"></input>
      </view>
      <view class="view">
        <text class="txt">门牌号：</text>
        <input value="{{address.detailAddress}}" bindblur="inputblur" data-name="detailAddress" class='input_n'></input>
      </view>
    </view>
  </view>
</view>
<view class="save" catchtap="addrSave"> 
	<text class="btn">保存</text>
</view>
