/**index.wxss**/
page{
    height: 100%;
}
/* 顶部定位地址信息 */
.map_top{
  background-color: azure;
  height: 75rpx;
  width: 100%;
  padding-top: 5rpx;
}
.map_top .txt{
  margin: 5rpx 0rpx 0rpx -30rpx;
}
.map_top .img{
  float: left;
  height: 65rpx;
  width: 65rpx;
  margin: 0rpx 0rpx 0rpx 10rpx;
}

/*导航*/
.swiper-box {
    height:375rpx;
}
.slide-image{
    display: block;
    height: 375rpx;
    width:100%
}

/* 功能菜单 */
.menu-box {
    height:170rpx;
}
.menu_v{
  float: left;
  display: block;
  height: 100%;
  width:25%;
}
.menu_v .img{
  height: 100rpx;
  width:100rpx;
  border-radius: 50% ;
  border: solid 1px #008842;
  margin:10rpx 0rpx 0rpx 35rpx;
}
.menu_v .txt{
  width: 100%;
  float: left;
  text-align: center;
}
