<!--index.wxml-->
<view>
  <view class='map_top' catchtap="chooseLocation">
    <image class="img" src="../../../images/map.png"></image>
    <view class='txt'>{{localtion}}</view>
  </view>
</view>
<!--  -->
<scroll-view class="" scroll-y="true" >
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" class="swiper-box">
    <block wx:for-items="{{banners}}" wx:key="index">
      <swiper-item >
        <image class="slide-image" src="{{item.pic_url}}"/>
      </swiper-item>
    </block>
  </swiper>
</scroll-view>

<!--  -->
<scroll-view class="" scroll-y="true" >
  <swiper class="menu-box" indicator-dots="true" interval="{{interval}}" duration="{{duration}}" >
    <block wx:for-items="{{menus}}" wx:key="index" wx:for-item="item">
      <swiper-item>
        <view wx:for="{{item}}" wx:key="idx" wx:for-item="menu">
          <view class='menu_v' data-id="{{menu.id}}" catchtap="clickMenu">
            <image class="img" src="{{menu.extraData.imgPath}}"/>
            <text class='txt'>{{menu.name}}</text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</scroll-view>

